# Server
PORT=8080
NODE_ENV=development
ALLOWED_ORIGINS=*

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=

# Swagger
PUBLIC_API_BASE_URL=
SWAGGER_LOCAL_URL=
